// entity 22
{
	"origin" "32 -928 16"
	"classname" "weapon_lightning"

}

// entity 537
{
	"classname" "weapon_lightning"
	"origin" "32 2080 16"

}

// entity 19
{
	"origin" "304 176 16"
	"classname" "ammo_lightning"

}

// entity 20
{
	"origin" "-560 2784 272"
	"classname" "ammo_lightning"

}

// entity 538
{
	"classname" "ammo_lightning"
	"origin" "624 2784 272"

}

// entity 539
{
	"classname" "ammo_lightning"
	"origin" "-560 -1632 272"

}

// entity 540
{
	"origin" "624 -1632 272"
	"classname" "ammo_lightning"

}

// entity 541
{
	"classname" "ammo_lightning"
	"origin" "-240 976 16"

}
