// entity 3
{
	"origin" "64 -1152 -8"
	"classname" "weapon_railgun"

}

// entity 562
{
	"classname" "weapon_railgun"
	"origin" "64 -128 -8"

}

// entity 1
{
	"origin" "264 -2400 184"
	"classname" "ammo_slugs"

}

// entity 2
{
	"origin" "264 1120 184"
	"classname" "ammo_slugs"

}

// entity 8
{
	"origin" "296 760 20"
	"classname" "weapon_lightning"

}

// entity 498
{
	"classname" "weapon_lightning"
	"origin" "296 -2032 20"

}

// entity 37
{
	"classname" "ammo_lightning"
	"origin" "1248 -160 120"

}

// entity 137
{
	"classname" "ammo_lightning"
	"origin" "288 -1120 120"

}

// entity 563
{
	"team" "middle"
	"gametype" "ctf"
	"classname" "item_quad"
	"origin" "768 -636 46"

}

// entity 550
{
	"gametype" "ctf oneflag"
	"classname" "team_CTF_redflag"
	"angle" "90"
	"origin" "736 -2532 192"

}

// entity 552
{
	"gametype" "ctf oneflag"
	"classname" "team_CTF_blueflag"
	"angle" "270"
	"origin" "736 1250 184"

}
