// entity 51
{
	"classname" "weapon_shotgun"
	"origin" "352 -1008 -432"

}

// entity 54
{
	"origin" "-416 816 -432"
	"classname" "weapon_shotgun"

}

// entity 22
{
	"classname" "ammo_shells"
	"origin" "480 -1024 -432"

}

// entity 39
{
	"classname" "ammo_shells"
	"origin" "-1512 528 -240"

}

// entity 58
{
	"classname" "ammo_shells"
	"origin" "-544 832 -432"

}

// entity 901
{
	"origin" "1448 -720 -240"
	"classname" "ammo_shells"

}

// entity 27
{
	"classname" "weapon_grenadelauncher"
	"origin" "356 -1756 -232"

}

// entity 28
{
	"classname" "weapon_grenadelauncher"
	"origin" "-418 1568 -240"

}

// entity 19
{
	"classname" "ammo_grenades"
	"origin" "1528 -1656 -496"

}

// entity 1170
{
	"origin" "-1568 1440 -496"
	"classname" "ammo_grenades"

}

// entity 6
{
	"origin" "-32 -96 -248"
	"team" "cool"
	"classname" "item_quad"

}
