// entity 2
{
	"origin" "2208 2584 288"
	"classname" "weapon_lightning"

}

// entity 3
{
	"origin" "-2600 2584 288"
	"classname" "weapon_lightning"

}

// entity 7
{
	"origin" "-2656 -2336 36"
	"gametype" "ctf obelisk"
	"team" "badness"
	"classname" "item_quad"

}

// entity 13
{
	"origin" "-1776 2736 16"
	"classname" "ammo_lightning"

}

// entity 376
{
	"classname" "ammo_lightning"
	"origin" "3024 2736 16"

}

// entity 8
{
	"origin" "-2656 -2336 36"
	"gametype" "ctf"
	"team" "badness"
	"classname" "item_invisibility"

}
