// entity 45
{
	"origin" "512 1984 -624"
	"classname" "weapon_lightning"

}

// entity 169
{
	"classname" "weapon_lightning"
	"origin" "-128 -1984 -624"

}

// entity 24
{
	"origin" "320 -192 -240"
	"classname" "ammo_lightning"

}

// entity 34
{
	"origin" "320 -2496 16"
	"classname" "ammo_lightning"

}

// entity 39
{
	"classname" "ammo_lightning"
	"origin" "1344 256 144"

}

// entity 42
{
	"origin" "368 448 -624"
	"classname" "ammo_lightning"

}

// entity 151
{
	"origin" "-960 -256 144"
	"classname" "ammo_lightning"

}

// entity 183
{
	"classname" "ammo_lightning"
	"origin" "64 2496 16"

}

// entity 220
{
	"classname" "ammo_lightning"
	"origin" "368 -448 -624"

}

// entity 6
{
	"team" "cpower"
	"origin" "192 0 -240"
	"spawnflags" "1"
	"classname" "item_quad"

}
