// entity 59
{
	"classname" "weapon_lightning"
	"origin" "1936 6080 984"

}

// entity 267
{
	"origin" "-2528 6160 664"
	"classname" "weapon_lightning"

}

// entity 271
{
	"classname" "weapon_lightning"
	"origin" "2528 -6160 664"

}

// entity 277
{
	"origin" "-2064 -6080 980"
	"classname" "weapon_lightning"

}

// entity 10
{
	"classname" "ammo_lightning"
	"targetname" "t624"
	"origin" "-1726 -3089 856"

}

// entity 289
{
	"origin" "4224 7344 536"
	"classname" "ammo_lightning"
	"count" "200"

}

// entity 291
{
	"count" "200"
	"classname" "ammo_lightning"
	"origin" "-4184 -7296 536"

}

// entity 507
{
	"origin" "-2288 -2125 1048"
	"classname" "ammo_lightning"

}

// entity 508
{
	"classname" "ammo_lightning"
	"origin" "2321 2117 1048"

}

// entity 696
{
	"origin" "1746 3191 856"
	"targetname" "t625"
	"classname" "ammo_lightning"

}

// entity 34
{
	"origin" "-1472 1136 672"
	"classname" "weapon_shotgun"

}

// entity 48
{
	"origin" "2048 -6784 400"
	"classname" "weapon_shotgun"

}

// entity 317
{
	"classname" "weapon_shotgun"
	"origin" "-2048 6784 400"

}

// entity 321
{
	"origin" "488 -3312 894"
	"classname" "weapon_shotgun"
	"spawnflags" "4"

}

// entity 326
{
	"spawnflags" "4"
	"classname" "weapon_shotgun"
	"origin" "-472 3328 894"

}

// entity 400
{
	"classname" "weapon_shotgun"
	"origin" "1472 -1120 672"

}

// entity 62
{
	"classname" "item_invisibility"
	"origin" "-2176 6560 672"

}

// entity 268
{
	"origin" "2176 -6560 672"
	"classname" "item_invisibility"

}
