// entity 58
{
	"origin" "64 -2176 864"
	"classname" "weapon_lightning"

}

// entity 64
{
	"classname" "weapon_lightning"
	"origin" "4320 4968 1232"

}

// entity 203
{
	"angle" "0"
	"origin" "-4136 -5160 1232"
	"classname" "weapon_lightning"

}

// entity 248
{
	"classname" "weapon_lightning"
	"origin" "128 1968 864"

}

// entity 36
{
	"classname" "ammo_lightning"
	"origin" "1168 -1448 816"

}

// entity 45
{
	"classname" "ammo_lightning"
	"origin" "-1632 -3680 664"

}

// entity 47
{
	"classname" "ammo_lightning"
	"origin" "-616 -5480 1088"

}

// entity 57
{
	"origin" "112 -2176 856"
	"classname" "ammo_lightning"

}

// entity 246
{
	"classname" "ammo_lightning"
	"origin" "16 -2176 856"

}

// entity 247
{
	"classname" "ammo_lightning"
	"origin" "176 1968 856"

}

// entity 249
{
	"origin" "80 1968 856"
	"classname" "ammo_lightning"

}

// entity 308
{
	"angle" "0"
	"origin" "-984 1256 816"
	"classname" "ammo_lightning"

}

// entity 312
{
	"angle" "0"
	"origin" "1816 3488 664"
	"classname" "ammo_lightning"

}

// entity 314
{
	"angle" "0"
	"origin" "800 5288 1088"
	"classname" "ammo_lightning"

}

