// entity 75
{
	"origin" "2176 -1688 16"
	"classname" "weapon_lightning"

}

// entity 281
{
	"classname" "weapon_lightning"
	"origin" "2176 520 16"

}

// entity 17
{
	"classname" "ammo_lightning"
	"origin" "3168 -544 -336"

}

// entity 65
{
	"origin" "1968 -656 -272"
	"classname" "ammo_lightning"

}

// entity 20
{
	"classname" "weapon_shotgun"
	"origin" "2176 -896 80"

}

// entity 541
{
	"origin" "2176 -256 80"
	"classname" "weapon_shotgun"

}

// entity 15
{
	"classname" "ammo_shells"
	"origin" "3104 -576 -336"

}

// entity 19
{
	"classname" "ammo_shells"
	"origin" "1736 -1336 80"

}

// entity 62
{
	"origin" "640 -1144 -112"
	"classname" "ammo_shells"

}

// entity 301
{
	"classname" "ammo_shells"
	"origin" "640 16 -112"

}

// entity 543
{
	"origin" "2616 184 80"
	"classname" "ammo_shells"

}
