// entity 23
{
	"origin" "808 1072 -616"
	"classname" "weapon_shotgun"

}

// entity 384
{
	"origin" "-768 1232 -1072"
	"classname" "weapon_shotgun"

}

// entity 420
{
	"classname" "weapon_shotgun"
	"origin" "704 -2192 -1072"

}

// entity 446
{
	"origin" "320 -2224 -168"
	"classname" "weapon_shotgun"

}

// entity 1061
{
	"classname" "weapon_shotgun"
	"origin" "-384 1264 -168"

}

// entity 1478
{
	"origin" "-872 -2032 -592"
	"classname" "weapon_shotgun"

}

// entity 6
{
	"classname" "ammo_shells"
	"origin" "-240 -880 80"
	"targetname" "t441"

}

// entity 394
{
	"classname" "ammo_shells"
	"origin" "-232 792 -336"

}

// entity 426
{
	"origin" "168 -1752 -336"
	"classname" "ammo_shells"

}

// entity 461
{
	"origin" "320 1056 -448"
	"classname" "ammo_shells"

}

// entity 476
{
	"classname" "ammo_shells"
	"origin" "320 -2064 -168"

}

// entity 477
{
	"origin" "-368 1104 -176"
	"classname" "ammo_shells"

}

// entity 1482
{
	"classname" "ammo_shells"
	"origin" "-384 -2016 -448"

}

// entity 398
{
	"classname" "weapon_lightning"
	"origin" "-240 1016 20"

}

// entity 432
{
	"origin" "176 -1976 20"
	"classname" "weapon_lightning"

}

// entity 9
{
	"origin" "160 -88 112"
	"targetname" "t440"
	"classname" "ammo_lightning"

}

// entity 389
{
	"origin" "-392 1440 16"
	"classname" "ammo_lightning"

}

// entity 423
{
	"classname" "ammo_lightning"
	"origin" "408 -2400 16"

}

// entity 1386
{
	"classname" "ammo_lightning"
	"origin" "712 8 -240"

}

// entity 1474
{
	"origin" "-776 -968 -240"
	"classname" "ammo_lightning"

}

