// entity 66
{
	"classname" "item_quad"
	"origin" "576 -768 89"
	"wait" "120"

}

// entity 54
{
	"classname" "weapon_lightning"
	"origin" "1600 1152 296"

}

// entity 911
{
	"origin" "-448 -2688 288"
	"classname" "weapon_lightning"

}

// entity 18
{
	"classname" "ammo_lightning"
	"origin" "-408 -1208 152"

}

// entity 19
{
	"classname" "ammo_lightning"
	"origin" "1560 -328 144"

}

// entity 53
{
	"classname" "ammo_lightning"
	"origin" "2096 1200 288"

}

// entity 910
{
	"origin" "-944 -2736 288"
	"classname" "ammo_lightning"

}

// entity 34
{
	"origin" "1440 -832 168"
	"classname" "weapon_shotgun"

}

// entity 46
{
	"origin" "3016 -448 352"
	"classname" "weapon_shotgun"

}

// entity 902
{
	"classname" "weapon_shotgun"
	"origin" "-1864 -1088 360"

}

// entity 926
{
	"classname" "weapon_shotgun"
	"origin" "-288 -704 168"

}

// entity 31
{
	"spawnflags" "0"
	"origin" "2720 72 92"
	"classname" "ammo_shells"

}

// entity 33
{
	"origin" "1936 -512 336"
	"classname" "ammo_shells"

}

// entity 45
{
	"origin" "2712 -488 336"
	"classname" "ammo_shells"

}

// entity 834
{
	"classname" "ammo_shells"
	"origin" "1960 96 464"

}

// entity 839
{
	"origin" "1520 624 272"
	"classname" "ammo_shells"

}

// entity 901
{
	"classname" "ammo_shells"
	"origin" "-1560 -1048 336"

}

// entity 915
{
	"classname" "ammo_shells"
	"origin" "-368 -2160 272"

}

// entity 925
{
	"classname" "ammo_shells"
	"origin" "-784 -1024 336"

}

// entity 932
{
	"spawnflags" "1"
	"classname" "ammo_shells"
	"origin" "-1568 -1608 88"

}

// entity 57
{
	"classname" "weapon_grenadelauncher"
	"origin" "1936 272 472"

}

// entity 913
{
	"origin" "-784 -1808 480"
	"classname" "weapon_grenadelauncher"

}


