// entity 19
{
	"origin" "-708 3388 386"
	"classname" "weapon_lightning"

}

// entity 22
{
	"origin" "-704 -1912 346"
	"classname" "weapon_lightning"

}

// entity 20
{
	"origin" "-1152 2334 80"
	"classname" "ammo_lightning"

}

// entity 21
{
	"origin" "-1162 -880 80"
	"classname" "ammo_lightning"

}

// entity 15
{
	"origin" "-688 1662 80"
	"classname" "ammo_slugs"

}

// entity 16
{
	"origin" "-704 -192 80"
	"classname" "ammo_slugs"

}

// entity 17
{
	"origin" "42 -752 274"
	"classname" "weapon_railgun"

}

// entity 18
{
	"origin" "48 2216 274"
	"classname" "weapon_railgun"

}

// entity 1
{
	"origin" "-480 736 0"
	"gametype" "ctf"
	"classname" "item_quad"

}
