// entity 48
{
	"origin" "4224 1344 32"
	"classname" "weapon_lightning"

}

// entity 183
{
	"classname" "weapon_lightning"
	"origin" "-5312 -1216 24"

}

// entity 47
{
	"classname" "ammo_lightning"
	"origin" "4224 1424 24"

}

// entity 138
{
	"classname" "ammo_lightning"
	"origin" "4224 1264 24"

}

// entity 182
{
	"origin" "-5312 -1136 24"
	"classname" "ammo_lightning"

}

// entity 184
{
	"origin" "-5308 -1296 24"
	"classname" "ammo_lightning"

}

// entity 52
{
	"origin" "4132 2564 340"
	"classname" "item_invisibility"
	"wait" "120"

}

// entity 53
{
	"wait" "120"
	"origin" "-5208 -2548 340"
	"classname" "item_invisibility"

}
